<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cache &mdash; Curifactory  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reports" href="reports.html" />
    <link rel="prev" title="Parameter files and argsets" href="parameters.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="index.html" class="icon icon-home">
            Curifactory
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Usage</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="components.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Parameter files and argsets</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cache</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lazy-cache-objects">Lazy cache objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration and directory structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli_guide.html">CLI Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Tips and tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example Experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">Migration Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="args.html">Args</a></li>
<li class="toctree-l1"><a class="reference internal" href="caching.html">Caching</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment.html">Experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="manager.html">Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="procedure.html">Procedure</a></li>
<li class="toctree-l1"><a class="reference internal" href="project.html">Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="record.html">Record</a></li>
<li class="toctree-l1"><a class="reference internal" href="reporting.html">Reporting</a></li>
<li class="toctree-l1"><a class="reference internal" href="staging.html">Staging</a></li>
<li class="toctree-l1"><a class="reference internal" href="store.html">Store</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Curifactory</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Cache</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cache.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <div class="section" id="cache">
<h1>Cache<a class="headerlink" href="#cache" title="Permalink to this headline"></a></h1>
<p>Including a list of cachers in your stage decorators helps store intermediate results
both for easier exploration as well as faster re-execution.</p>
<p>There are four pre-implemented cachers that come with Curifactory in the <a class="reference internal" href="getting_started.html#caching"><span class="std std-ref">Caching</span></a>
module that should cover most basic needs:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">JsonCacher</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">PandasCsvCacher</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">PandasJsonCacher</span></code> - stores a dataframe as a json file (array of dictionaries, the keys as column names.)</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">PickleCacher</span></code></p></li>
</ul>
<p>As a last resort, most things should be cacheable through
the <code class="code docutils literal notranslate"><span class="pre">PickleCacher</span></code>, but the advantage of using the <code class="code docutils literal notranslate"><span class="pre">JsonCacher</span></code> where
applicable allows you to manually browse through
the cache easier, instead of needing to write a script to load a piece
of cached data before viewing it.</p>
<p>Some things may not cache correctly even with a <code class="code docutils literal notranslate"><span class="pre">PickleCacher</span></code>,
such as pytorch models or similarly complex objects. For these, you
can write your own “cacheable” and plug it into a decorator in the same
way as the pre-made cachers.</p>
<p>Implementing a custom cacheable requires extending the <a class="reference internal" href="caching.html#curifactory.caching.Cacheable" title="curifactory.caching.Cacheable"><code class="xref py py-class docutils literal notranslate"><span class="pre">caching.Cacheable</span></code></a>
class, and the new class must have a <code class="code docutils literal notranslate"><span class="pre">load()</span></code> and <code class="code docutils literal notranslate"><span class="pre">save()</span></code>
function. The base class has a <code class="code docutils literal notranslate"><span class="pre">path</span></code> attribute that both functions can assume
is set correctly to a base path where it is appropriate to write any necessary files.
Following is an example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">from</span> <span class="nn">curifactory.caching</span> <span class="kn">import</span> <span class="n">Cacheable</span>

<span class="k">class</span> <span class="nc">TorchModelCacher</span><span class="p">(</span><span class="n">Cacheable</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="c1"># you would normally pass a string extension here if desired</span>

    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="n">torch</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">state_dict</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">+</span> <span class="s2">&quot;_model&quot;</span><span class="p">)</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">outfile</span><span class="p">:</span>
            <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">outfile</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">infile</span><span class="p">:</span>
            <span class="n">obj</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">infile</span><span class="p">)</span>
        <span class="n">obj</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">load_state_dict</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">+</span> <span class="s2">&quot;_model&quot;</span><span class="p">,</span> <span class="n">map_location</span><span class="o">=</span><span class="s2">&quot;cpu&quot;</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">obj</span>
</pre></div>
</div>
<p>In this example, we’ve defined a custom cacher for some python class that contains a torch model inside of it, in
the <code class="code docutils literal notranslate"><span class="pre">.model</span></code> attribute.
Using pickle for the torch model itself is discouraged, but we still want to store the whole class as well.
The custom cacher therefore saves to two separate files - first we save the model state dict with a <code class="code docutils literal notranslate"><span class="pre">_model</span></code>
suffix, then pickle the whole class. On load we reverse this process, by unpickling the whole class and then
replacing the model attribute with the more appropriate <code class="code docutils literal notranslate"><span class="pre">load_state_dict</span></code> results.</p>
<p>You can then pass this class name in a cachers list in the stage decorator as if it were one of the premade
cacheables:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@stage</span><span class="p">(</span><span class="n">inputs</span><span class="o">=...</span><span class="p">,</span> <span class="n">outputs</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;trained_model&quot;</span><span class="p">],</span> <span class="n">cachers</span><span class="o">=</span><span class="p">[</span><span class="n">TorchModelCacher</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">train_model</span><span class="p">(</span><span class="n">record</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
    <span class="c1"># ...</span>
</pre></div>
</div>
<div class="section" id="lazy-cache-objects">
<h2>Lazy cache objects<a class="headerlink" href="#lazy-cache-objects" title="Permalink to this headline"></a></h2>
<p>While caching by itself helps reduce overall computation time when re-running
experiments over and over, if running sizable experiments with a lot of large data
in state at once, memory can be a problem. Many times, when stages are
appropriately caching everything, some objects don’t need to be in
memory at all because they’re never used in a stage that actually runs. To
address this, curifactory has a <code class="code docutils literal notranslate"><span class="pre">Lazy</span></code> class. This class is used by
wrapping it around the string name in the outputs array:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@stage</span><span class="p">(</span><span class="n">inputs</span><span class="o">=...</span><span class="p">,</span> <span class="n">outputs</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;small_object&quot;</span><span class="p">,</span> <span class="n">Lazy</span><span class="p">(</span><span class="s2">&quot;large-object&quot;</span><span class="p">)],</span> <span class="n">cachers</span><span class="o">=...</span><span class="p">)</span>
</pre></div>
</div>
<p>When an output is specified as lazy, as soon as the stage computes, the output
object is cached and removed from memory. The <code class="code docutils literal notranslate"><span class="pre">Lazy</span></code> instance is then inserted
into the state. Whenever the <code class="code docutils literal notranslate"><span class="pre">large-object</span></code> key is accessed on the state,
it uses the cacher to reload the object back into memory (but maintains the Lazy
object in state, so as long as no references persist beyond the stage, it will
stay out of memory.</p>
<p>Because lazy objects rely on a cacher, cachers should always be specified for
these stages. If no cachers are given, curifactory will automatically use a
<code class="code docutils literal notranslate"><span class="pre">PickleCacher</span></code>.</p>
<p>When a stage with a Lazy object is computed the second time, the cachers check
for their appropriate files as normal, and if they are found the lazy output
again keeps only a <code class="code docutils literal notranslate"><span class="pre">Lazy</span></code> instance in the record state rather than
reloading the actual file.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="parameters.html" class="btn btn-neutral float-left" title="Parameter files and argsets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reports.html" class="btn btn-neutral float-right" title="Reports" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, UT Battelle, LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
